<!DOCTYPE html>
<script src="wasm_exec.js"></script>
<script>
    // Polyfill
    if (!WebAssembly.instantiateStreaming) {
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }

    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("ebitengine.wasm"), go.importObject).then(result => {
        go.run(result.instance);
    });
</script>